city,Time,Temperature,Condition
Managua,2024-07-30 06:00:00,('2024-07-30 06:00:00', 25.92),broken clouds
Managua,2024-07-30 09:00:00,('2024-07-30 09:00:00', 25.16),broken clouds
Managua,2024-07-30 12:00:00,('2024-07-30 12:00:00', 24.31),broken clouds
Managua,2024-07-30 15:00:00,('2024-07-30 15:00:00', 27.66),scattered clouds
Managua,2024-07-30 18:00:00,('2024-07-30 18:00:00', 30.68),scattered clouds
Managua,2024-07-30 21:00:00,('2024-07-30 21:00:00', 30.92),broken clouds
Managua,2024-07-31 00:00:00,('2024-07-31 00:00:00', 27.88),broken clouds
Managua,2024-07-31 03:00:00,('2024-07-31 03:00:00', 27.01),scattered clouds
Managua,2024-07-31 06:00:00,('2024-07-31 06:00:00', 25.51),broken clouds
Managua,2024-07-31 09:00:00,('2024-07-31 09:00:00', 24.77),overcast clouds
Managua,2024-07-31 12:00:00,('2024-07-31 12:00:00', 24.56),overcast clouds
Managua,2024-07-31 15:00:00,('2024-07-31 15:00:00', 27.11),overcast clouds
Managua,2024-07-31 18:00:00,('2024-07-31 18:00:00', 30.49),light rain
Managua,2024-07-31 21:00:00,('2024-07-31 21:00:00', 29.52),light rain
Managua,2024-08-01 00:00:00,('2024-08-01 00:00:00', 26.78),light rain
Managua,2024-08-01 03:00:00,('2024-08-01 03:00:00', 24.95),overcast clouds
Managua,2024-08-01 06:00:00,('2024-08-01 06:00:00', 25.38),light rain
Managua,2024-08-01 09:00:00,('2024-08-01 09:00:00', 25.2),light rain
Managua,2024-08-01 12:00:00,('2024-08-01 12:00:00', 23.94),light rain
Managua,2024-08-01 15:00:00,('2024-08-01 15:00:00', 26.8),light rain
Managua,2024-08-01 18:00:00,('2024-08-01 18:00:00', 29.54),light rain
Managua,2024-08-01 21:00:00,('2024-08-01 21:00:00', 26.43),light rain
Managua,2024-08-02 00:00:00,('2024-08-02 00:00:00', 25.24),light rain
Managua,2024-08-02 03:00:00,('2024-08-02 03:00:00', 25.29),light rain
Managua,2024-08-02 06:00:00,('2024-08-02 06:00:00', 24.97),light rain
Managua,2024-08-02 09:00:00,('2024-08-02 09:00:00', 24.69),overcast clouds
Managua,2024-08-02 12:00:00,('2024-08-02 12:00:00', 24.78),overcast clouds
Managua,2024-08-02 15:00:00,('2024-08-02 15:00:00', 27.35),overcast clouds
Managua,2024-08-02 18:00:00,('2024-08-02 18:00:00', 29.96),light rain
Managua,2024-08-02 21:00:00,('2024-08-02 21:00:00', 29.68),light rain
Managua,2024-08-03 00:00:00,('2024-08-03 00:00:00', 26.44),moderate rain
Managua,2024-08-03 03:00:00,('2024-08-03 03:00:00', 25.6),moderate rain
Managua,2024-08-03 06:00:00,('2024-08-03 06:00:00', 24.83),light rain
Managua,2024-08-03 09:00:00,('2024-08-03 09:00:00', 24.15),light rain
Managua,2024-08-03 12:00:00,('2024-08-03 12:00:00', 24.27),light rain
Managua,2024-08-03 15:00:00,('2024-08-03 15:00:00', 26.46),light rain
Managua,2024-08-03 18:00:00,('2024-08-03 18:00:00', 28.56),light rain
Managua,2024-08-03 21:00:00,('2024-08-03 21:00:00', 29.62),light rain
Managua,2024-08-04 00:00:00,('2024-08-04 00:00:00', 26.91),light rain
Managua,2024-08-04 03:00:00,('2024-08-04 03:00:00', 26.13),light rain